{
  "siteName": "Adaptica AI",
  "defaultOgImage": "/og-default.png",
  "globalMetaDescription": "Adaptica AI е водещата AI агенция в България. AI трансформация, автоматизация на бизнес процеси и AI агенти."
}
